# bank-application

./: README.md  pom.xml
src/main/java/com/example/bankingapplication/annotation/: Phone.java
src/main/java/com/example/bankingapplication/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/bankingapplication/dto/: AccountDto.java  TransactionDto.java
src/main/java/com/example/bankingapplication/entity/: Account.java  Transaction.java
src/main/java/com/example/bankingapplication/entity/enums/: TransactionStatus.java  TransactionType.java
src/main/java/com/example/bankingapplication/exception/: AccountNotFoundException.java  ImpermissibleAmountException.java  InsufficientBalanceException.java
src/main/java/com/example/bankingapplication/exception/handler/: CustomExceptionHandler.java
src/main/java/com/example/bankingapplication/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/example/bankingapplication/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/bankingapplication/service/: AccountService.java  TransactionService.java
src/main/java/com/example/bankingapplication/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/example/bankingapplication/validation/: PhoneValidator.java
src/main/resources/: application.properties
src/test/java/com/example/bankingapplication/mapper/: AccountMapperTest.java  TransactionMapperTest.java
src/test/java/com/example/bankingapplication/service/impl/: AccountServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/example/bankingapplication/validation/: PhoneValidatorTest.java
